<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script>
        let example = new URLSearchParams(location.search).get("example");
        let script = document.createElement("script");
        script.type = "module";
        script.textContent = `
            import { start } from './${example}/static/component.js';
            start();
        `;
        document.body.appendChild(script);
    </script>
</body>
</html>
